<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJImagePageViewController">
            <connections>
                <outlet property="imageView" destination="wZO-2h-sM9" id="7gz-SH-LRt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-2h-sM9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wZO-2h-sM9" secondAttribute="trailing" id="0y4-ho-VpS"/>
                <constraint firstAttribute="bottom" secondItem="wZO-2h-sM9" secondAttribute="bottom" id="heB-X4-rDo"/>
                <constraint firstItem="wZO-2h-sM9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ix2-qG-Eao"/>
                <constraint firstItem="wZO-2h-sM9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yVt-cX-hXR"/>
            </constraints>
        </view>
    </objects>
</document>
